APP_NAME="SaaS API"
ENVIRONMENT="local"
DEBUG=true

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/saas_db

JWT_SECRET_KEY="dev-super-secret-key-change-this"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
